<!DOCTYPE html>
<html lang="ru">
<head>
	<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    	<title>Title</title>
	<style>
		.slidecontainer {
  width: 100%; /* Width of the outside container */
}
.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 100%; /* Full-width */
  height: 25px; /* Specified height */
  background: #d3d3d3; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #4CAF50; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #4CAF50; /* Green background */
  cursor: pointer; /* Cursor on hover */
}
	</style>
</head>
<body>
	<h1>Settings:</h1>
	<form class="slidecontainer" id="idForm">
		
	</form>

<form action="file:///C:/Users/VectroNYA/Desktop/test.html" method="post" class="slidecontainer" id="idForm">
      <input type="range" list="tickmarks" value="35" class="slider" id="myRange">

		<datalist id="tickmarks">
  			<option value="0" label="0">
  			<option value="10">
  			<option value="20">
  			<option value="30">
  			<option value="40">
  			<option value="50" label="50">
  			<option value="60">
  			<option value="70">
  			<option value="80">
  			<option value="90">
  			<option value="100" label="100">
		</datalist>
		<p>Value: <span id="demo"></span></p>
    </form>
</body>
<script>
	var slider = document.getElementById("myRange");
	var output = document.getElementById("demo");
	output.innerHTML = slider.value;

	slider.onchange = function() {
  		output.innerHTML = this.value;
		console.log(this.value);

		var url = "/motor1";
		
		$.ajax({
           		type: "POST",
           		url: url,
           		data: {
		        	value: this.value
    			},
			headers: {
        			"value": this.value
    			},
           		success: function(data)
           		{
               			alert(data);
           		}
         	});
	}
</script>

</html>